{
  "name": "Atelis Design",
  "short_name": "Atelis Design",
  "start_url": "/de/",
  "display": "browser",
  "background_color": "#E0D7CF",
  "theme_color": "#E0D7CF",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
